{
  "name": "soft-build/hitpay",
  "type": "project",
  "authors": [
    {
      "name": "Dzmitry Urbanovich",
      "email": "dev@soft-build.by"
    }
  ],
  "require": {
    "softbuild/hitpay-sdk": "1.7.*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://urbanovichdi@bitbucket.org/urbanovichdi/hitpay-sdk.git"
    }
  ]
}
